ASN_MODULE_SRCS=	\
	./src/BasicSafetyMessage.c	\
	./src/AccelerationSet4Way.c	\
	./src/Acceleration.c	\
	./src/VerticalAcceleration.c	\
	./src/YawRate.c	\
	./src/Speed.c	\
	./src/Heading.c	\
	./src/CoarseHeading.c	\
	./src/SteeringWheelAngle.c	\
	./src/MotionConfidenceSet.c	\
	./src/HeadingConfidence.c	\
	./src/SpeedConfidence.c	\
	./src/SteeringWheelAngleConfidence.c	\
	./src/Latitude.c	\
	./src/Longitude.c	\
	./src/Elevation.c	\
	./src/PositionConfidenceSet.c	\
	./src/PositionConfidence.c	\
	./src/ElevationConfidence.c	\
	./src/Position3D.c	\
	./src/SemiMajorAxisAccuracy.c	\
	./src/SemiMinorAxisAccuracy.c	\
	./src/SemiMajorAxisOrientation.c	\
	./src/PositionalAccuracy.c	\
	./src/PositionOffsetLLV.c	\
	./src/OffsetLL-B12.c	\
	./src/OffsetLL-B14.c	\
	./src/OffsetLL-B16.c	\
	./src/OffsetLL-B18.c	\
	./src/OffsetLL-B22.c	\
	./src/OffsetLL-B24.c	\
	./src/Position-LL-24B.c	\
	./src/Position-LL-28B.c	\
	./src/Position-LL-32B.c	\
	./src/Position-LL-36B.c	\
	./src/Position-LL-44B.c	\
	./src/Position-LL-48B.c	\
	./src/Position-LLmD-64b.c	\
	./src/PositionOffsetLL.c	\
	./src/VerticalOffset.c	\
	./src/VertOffset-B07.c	\
	./src/VertOffset-B08.c	\
	./src/VertOffset-B09.c	\
	./src/VertOffset-B10.c	\
	./src/VertOffset-B11.c	\
	./src/VertOffset-B12.c	\
	./src/DSecond.c	\
	./src/DYear.c	\
	./src/DMonth.c	\
	./src/DDay.c	\
	./src/DHour.c	\
	./src/DMinute.c	\
	./src/DTimeOffset.c	\
	./src/DDateTime.c	\
	./src/MinuteOfTheYear.c	\
	./src/TimeMark.c	\
	./src/TimeOffset.c	\
	./src/TimeConfidence.c	\
	./src/MapData.c	\
	./src/LaneList.c	\
	./src/Lane.c	\
	./src/LaneID.c	\
	./src/LaneWidth.c	\
	./src/ConnectsToList.c	\
	./src/Connection.c	\
	./src/ConnectingLane.c	\
	./src/AllowedManeuvers.c	\
	./src/LaneAttributes.c	\
	./src/LaneSharing.c	\
	./src/LaneTypeAttributes.c	\
	./src/LaneAttributes-Vehicle.c	\
	./src/LaneAttributes-Crosswalk.c	\
	./src/LaneAttributes-Bike.c	\
	./src/LaneAttributes-Sidewalk.c	\
	./src/LaneAttributes-Barrier.c	\
	./src/LaneAttributes-Striping.c	\
	./src/LaneAttributes-TrackedVehicle.c	\
	./src/LaneAttributes-Parking.c	\
	./src/LinkList.c	\
	./src/Link.c	\
	./src/MovementList.c	\
	./src/Movement.c	\
	./src/NodeList.c	\
	./src/Node.c	\
	./src/DescriptiveName.c	\
	./src/NodeReferenceID.c	\
	./src/RoadRegulatorID.c	\
	./src/NodeID.c	\
	./src/PointList.c	\
	./src/RoadPoint.c	\
	./src/SpeedLimitList.c	\
	./src/RegulatorySpeedLimit.c	\
	./src/SpeedLimitType.c	\
	./src/MessageFrame.c	\
	./src/MsgCount.c	\
	./src/RoadSideInformation.c	\
	./src/RTEList.c	\
	./src/RTEData.c	\
	./src/EventSource.c	\
	./src/EventType.c	\
	./src/RSITimeDetails.c	\
	./src/ReferencePathList.c	\
	./src/ReferencePath.c	\
	./src/RTSList.c	\
	./src/RTSData.c	\
	./src/Description.c	\
	./src/ReferenceLinkList.c	\
	./src/ReferenceLink.c	\
	./src/ReferenceLanes.c	\
	./src/SignType.c	\
	./src/PathPointList.c	\
	./src/Radius.c	\
	./src/RSIPriority.c	\
	./src/RoadsideSafetyMessage.c	\
	./src/ParticipantList.c	\
	./src/ParticipantData.c	\
	./src/ParticipantType.c	\
	./src/SourceType.c	\
	./src/IntersectionStateList.c	\
	./src/IntersectionState.c	\
	./src/IntersectionStatusObject.c	\
	./src/PhaseList.c	\
	./src/Phase.c	\
	./src/PhaseStateList.c	\
	./src/PhaseState.c	\
	./src/LightState.c	\
	./src/TimeChangeDetails.c	\
	./src/UTCTiming.c	\
	./src/TimeCountingDown.c	\
	./src/PhaseID.c	\
	./src/SPAT.c	\
	./src/BrakeSystemStatus.c	\
	./src/BrakePedalStatus.c	\
	./src/BrakeAppliedStatus.c	\
	./src/BrakeBoostApplied.c	\
	./src/TractionControlStatus.c	\
	./src/AntiLockBrakeStatus.c	\
	./src/StabilityControlStatus.c	\
	./src/AuxiliaryBrakeStatus.c	\
	./src/VehicleClassification.c	\
	./src/BasicVehicleClass.c	\
	./src/FuelType.c	\
	./src/VehicleEmergencyExtensions.c	\
	./src/ResponseType.c	\
	./src/SirenInUse.c	\
	./src/LightbarInUse.c	\
	./src/VehicleSafetyExtensions.c	\
	./src/PathHistory.c	\
	./src/FullPositionVector.c	\
	./src/GNSSstatus.c	\
	./src/PathHistoryPointList.c	\
	./src/PathHistoryPoint.c	\
	./src/PathPrediction.c	\
	./src/Confidence.c	\
	./src/RadiusOfCurvature.c	\
	./src/VehicleSize.c	\
	./src/VehicleWidth.c	\
	./src/VehicleLength.c	\
	./src/VehicleHeight.c	\
	./src/TransmissionState.c	\
	./src/VehicleEventFlags.c	\
	./src/ExteriorLights.c

ASN_MODULE_HDRS=	\
	./src/BasicSafetyMessage.h	\
	./src/AccelerationSet4Way.h	\
	./src/Acceleration.h	\
	./src/VerticalAcceleration.h	\
	./src/YawRate.h	\
	./src/Speed.h	\
	./src/Heading.h	\
	./src/CoarseHeading.h	\
	./src/SteeringWheelAngle.h	\
	./src/MotionConfidenceSet.h	\
	./src/HeadingConfidence.h	\
	./src/SpeedConfidence.h	\
	./src/SteeringWheelAngleConfidence.h	\
	./src/Latitude.h	\
	./src/Longitude.h	\
	./src/Elevation.h	\
	./src/PositionConfidenceSet.h	\
	./src/PositionConfidence.h	\
	./src/ElevationConfidence.h	\
	./src/Position3D.h	\
	./src/SemiMajorAxisAccuracy.h	\
	./src/SemiMinorAxisAccuracy.h	\
	./src/SemiMajorAxisOrientation.h	\
	./src/PositionalAccuracy.h	\
	./src/PositionOffsetLLV.h	\
	./src/OffsetLL-B12.h	\
	./src/OffsetLL-B14.h	\
	./src/OffsetLL-B16.h	\
	./src/OffsetLL-B18.h	\
	./src/OffsetLL-B22.h	\
	./src/OffsetLL-B24.h	\
	./src/Position-LL-24B.h	\
	./src/Position-LL-28B.h	\
	./src/Position-LL-32B.h	\
	./src/Position-LL-36B.h	\
	./src/Position-LL-44B.h	\
	./src/Position-LL-48B.h	\
	./src/Position-LLmD-64b.h	\
	./src/PositionOffsetLL.h	\
	./src/VerticalOffset.h	\
	./src/VertOffset-B07.h	\
	./src/VertOffset-B08.h	\
	./src/VertOffset-B09.h	\
	./src/VertOffset-B10.h	\
	./src/VertOffset-B11.h	\
	./src/VertOffset-B12.h	\
	./src/DSecond.h	\
	./src/DYear.h	\
	./src/DMonth.h	\
	./src/DDay.h	\
	./src/DHour.h	\
	./src/DMinute.h	\
	./src/DTimeOffset.h	\
	./src/DDateTime.h	\
	./src/MinuteOfTheYear.h	\
	./src/TimeMark.h	\
	./src/TimeOffset.h	\
	./src/TimeConfidence.h	\
	./src/MapData.h	\
	./src/LaneList.h	\
	./src/Lane.h	\
	./src/LaneID.h	\
	./src/LaneWidth.h	\
	./src/ConnectsToList.h	\
	./src/Connection.h	\
	./src/ConnectingLane.h	\
	./src/AllowedManeuvers.h	\
	./src/LaneAttributes.h	\
	./src/LaneSharing.h	\
	./src/LaneTypeAttributes.h	\
	./src/LaneAttributes-Vehicle.h	\
	./src/LaneAttributes-Crosswalk.h	\
	./src/LaneAttributes-Bike.h	\
	./src/LaneAttributes-Sidewalk.h	\
	./src/LaneAttributes-Barrier.h	\
	./src/LaneAttributes-Striping.h	\
	./src/LaneAttributes-TrackedVehicle.h	\
	./src/LaneAttributes-Parking.h	\
	./src/LinkList.h	\
	./src/Link.h	\
	./src/MovementList.h	\
	./src/Movement.h	\
	./src/NodeList.h	\
	./src/Node.h	\
	./src/DescriptiveName.h	\
	./src/NodeReferenceID.h	\
	./src/RoadRegulatorID.h	\
	./src/NodeID.h	\
	./src/PointList.h	\
	./src/RoadPoint.h	\
	./src/SpeedLimitList.h	\
	./src/RegulatorySpeedLimit.h	\
	./src/SpeedLimitType.h	\
	./src/MessageFrame.h	\
	./src/MsgCount.h	\
	./src/RoadSideInformation.h	\
	./src/RTEList.h	\
	./src/RTEData.h	\
	./src/EventSource.h	\
	./src/EventType.h	\
	./src/RSITimeDetails.h	\
	./src/ReferencePathList.h	\
	./src/ReferencePath.h	\
	./src/RTSList.h	\
	./src/RTSData.h	\
	./src/Description.h	\
	./src/ReferenceLinkList.h	\
	./src/ReferenceLink.h	\
	./src/ReferenceLanes.h	\
	./src/SignType.h	\
	./src/PathPointList.h	\
	./src/Radius.h	\
	./src/RSIPriority.h	\
	./src/RoadsideSafetyMessage.h	\
	./src/ParticipantList.h	\
	./src/ParticipantData.h	\
	./src/ParticipantType.h	\
	./src/SourceType.h	\
	./src/IntersectionStateList.h	\
	./src/IntersectionState.h	\
	./src/IntersectionStatusObject.h	\
	./src/PhaseList.h	\
	./src/Phase.h	\
	./src/PhaseStateList.h	\
	./src/PhaseState.h	\
	./src/LightState.h	\
	./src/TimeChangeDetails.h	\
	./src/UTCTiming.h	\
	./src/TimeCountingDown.h	\
	./src/PhaseID.h	\
	./src/SPAT.h	\
	./src/BrakeSystemStatus.h	\
	./src/BrakePedalStatus.h	\
	./src/BrakeAppliedStatus.h	\
	./src/BrakeBoostApplied.h	\
	./src/TractionControlStatus.h	\
	./src/AntiLockBrakeStatus.h	\
	./src/StabilityControlStatus.h	\
	./src/AuxiliaryBrakeStatus.h	\
	./src/VehicleClassification.h	\
	./src/BasicVehicleClass.h	\
	./src/FuelType.h	\
	./src/VehicleEmergencyExtensions.h	\
	./src/ResponseType.h	\
	./src/SirenInUse.h	\
	./src/LightbarInUse.h	\
	./src/VehicleSafetyExtensions.h	\
	./src/PathHistory.h	\
	./src/FullPositionVector.h	\
	./src/GNSSstatus.h	\
	./src/PathHistoryPointList.h	\
	./src/PathHistoryPoint.h	\
	./src/PathPrediction.h	\
	./src/Confidence.h	\
	./src/RadiusOfCurvature.h	\
	./src/VehicleSize.h	\
	./src/VehicleWidth.h	\
	./src/VehicleLength.h	\
	./src/VehicleHeight.h	\
	./src/TransmissionState.h	\
	./src/VehicleEventFlags.h	\
	./src/ExteriorLights.h

ASN_MODULE_HDRS+=./src/OPEN_TYPE.h
ASN_MODULE_SRCS+=./src/OPEN_TYPE.c
ASN_MODULE_HDRS+=./src/constr_CHOICE.h
ASN_MODULE_HDRS+=./src/IA5String.h
ASN_MODULE_SRCS+=./src/IA5String.c
ASN_MODULE_HDRS+=./src/OCTET_STRING.h
ASN_MODULE_HDRS+=./src/INTEGER.h
ASN_MODULE_SRCS+=./src/INTEGER.c
ASN_MODULE_HDRS+=./src/NativeEnumerated.h
ASN_MODULE_SRCS+=./src/NativeEnumerated.c
ASN_MODULE_HDRS+=./src/NativeInteger.h
ASN_MODULE_SRCS+=./src/NativeInteger.c
ASN_MODULE_HDRS+=./src/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./src/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./src/asn_SET_OF.h
ASN_MODULE_SRCS+=./src/asn_SET_OF.c
ASN_MODULE_SRCS+=./src/constr_CHOICE.c
ASN_MODULE_HDRS+=./src/constr_SEQUENCE.h
ASN_MODULE_SRCS+=./src/constr_SEQUENCE.c
ASN_MODULE_HDRS+=./src/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./src/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./src/constr_SET_OF.h
ASN_MODULE_SRCS+=./src/constr_SET_OF.c
ASN_MODULE_HDRS+=./src/asn_application.h
ASN_MODULE_SRCS+=./src/asn_application.c
ASN_MODULE_HDRS+=./src/asn_ioc.h
ASN_MODULE_HDRS+=./src/asn_system.h
ASN_MODULE_HDRS+=./src/asn_codecs.h
ASN_MODULE_HDRS+=./src/asn_internal.h
ASN_MODULE_SRCS+=./src/asn_internal.c
ASN_MODULE_HDRS+=./src/asn_random_fill.h
ASN_MODULE_SRCS+=./src/asn_random_fill.c
ASN_MODULE_HDRS+=./src/asn_bit_data.h
ASN_MODULE_SRCS+=./src/asn_bit_data.c
ASN_MODULE_SRCS+=./src/OCTET_STRING.c
ASN_MODULE_HDRS+=./src/BIT_STRING.h
ASN_MODULE_SRCS+=./src/BIT_STRING.c
ASN_MODULE_SRCS+=./src/asn_codecs_prim.c
ASN_MODULE_HDRS+=./src/asn_codecs_prim.h
ASN_MODULE_HDRS+=./src/ber_tlv_length.h
ASN_MODULE_SRCS+=./src/ber_tlv_length.c
ASN_MODULE_HDRS+=./src/ber_tlv_tag.h
ASN_MODULE_SRCS+=./src/ber_tlv_tag.c
ASN_MODULE_HDRS+=./src/ber_decoder.h
ASN_MODULE_SRCS+=./src/ber_decoder.c
ASN_MODULE_HDRS+=./src/der_encoder.h
ASN_MODULE_SRCS+=./src/der_encoder.c
ASN_MODULE_HDRS+=./src/constr_TYPE.h
ASN_MODULE_SRCS+=./src/constr_TYPE.c
ASN_MODULE_HDRS+=./src/constraints.h
ASN_MODULE_SRCS+=./src/constraints.c
ASN_MODULE_HDRS+=./src/xer_support.h
ASN_MODULE_SRCS+=./src/xer_support.c
ASN_MODULE_HDRS+=./src/xer_decoder.h
ASN_MODULE_SRCS+=./src/xer_decoder.c
ASN_MODULE_HDRS+=./src/xer_encoder.h
ASN_MODULE_SRCS+=./src/xer_encoder.c
ASN_MODULE_HDRS+=./src/per_support.h
ASN_MODULE_SRCS+=./src/per_support.c
ASN_MODULE_HDRS+=./src/per_decoder.h
ASN_MODULE_SRCS+=./src/per_decoder.c
ASN_MODULE_HDRS+=./src/per_encoder.h
ASN_MODULE_SRCS+=./src/per_encoder.c
ASN_MODULE_HDRS+=./src/per_opentype.h
ASN_MODULE_SRCS+=./src/per_opentype.c
ASN_MODULE_HDRS+=./src/oer_decoder.h
ASN_MODULE_HDRS+=./src/oer_encoder.h
ASN_MODULE_HDRS+=./src/oer_support.h
ASN_MODULE_SRCS+=./src/oer_decoder.c
ASN_MODULE_SRCS+=./src/oer_encoder.c
ASN_MODULE_SRCS+=./src/oer_support.c
ASN_MODULE_SRCS+=./src/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=./src/INTEGER_oer.c
ASN_MODULE_SRCS+=./src/BIT_STRING_oer.c
ASN_MODULE_SRCS+=./src/OCTET_STRING_oer.c
ASN_MODULE_SRCS+=./src/NativeInteger_oer.c
ASN_MODULE_SRCS+=./src/NativeEnumerated_oer.c
ASN_MODULE_SRCS+=./src/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=./src/constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=./src/constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/./src/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
